<!DOCTYPE html>
<html lang="en" >
<head>
   <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CodePen - Snowy night</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>

<div class="frame">
  <div class="ambient"></div>

  <div class="weather">
    <div class="snow" id="snow">

    </div>

  </div>

  </div>

  <div class="pole"></div>
  <div class="pole-curve"></div>
  <div class="lamp"></div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

<style type="text/css">
@font-face {
    font-family: 'Cafe24Shiningstar';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.1/Cafe24Shiningstar.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
        #poetText{font-family: 'Cafe24Shiningstar'; position: absolute; left: 880px; top:  150px; font-size: 2.5rem; font-weight: medieum; color: white;}
                .word{opacity: 0; animation: fadein 1s forwards;}
                @keyframes fadein{
                        to{opacity: 1;}        
                }


.frame {
  position: relative;
  margin: auto;
  aspect-ratio: 1/1.5;
  height: 99%;
  background: linear-gradient(to bottom, #3E383A, #4D4A4E, #444452);
  overflow: hidden;
}
.frame .ambient {
  z-index: 1;
  position: absolute;
  background: yellow;
  inset: -35%;
  top: -56%;
  left: -29%;
  mask-image: radial-gradient(circle, #ffffffff, #ffffff66 13%, #ffffff00 100%);
  -webkit-mask-image: radial-gradient(circle, #ffffffff, #ffffff66 13%, #ffffff00 100%);
  opacity: 0.25;
}
.frame .weather {
  z-index: 1;
  position: absolute;
  inset: -2%;
  mask-image: radial-gradient(circle, #ffffffff, #ffffff66 13%, #ffffff33 30%, #ffffff11 100%);
  -webkit-mask-image: radial-gradient(circle, #ffffffff, #ffffff66 13%, #ffffff33 30%, #ffffff15 100%);
  top: -15%;
  left: -4%;
}
.frame .snow {
  z-index: 1;
  position: absolute;
  inset: 0;
}
.frame .snow .dot {
  height: 0.35vh;
  width: 0.35vh;
  max-width: 4px;
  max-height: 4px;
  border-radius: 40%;
  position: absolute;
  background: whitesmoke;
}
.frame [class^=bat] .level {
  padding-right: 6%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  rotate: -16deg;
  margin-bottom: 27%;
}
.frame [class^=bat] .level .window {
  aspect-ratio: 1/1;
  background: #20181599;
  transform: skew(-10deg);
  width: 14%;
}
.frame [class^=bat] .level .window.tv {
  animation-name: watchingtv;
  animation-duration: 4s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  box-shadow: 0 0 16px #7AABC6;
}



.frame .bat-2 .level:nth-child(2) {
  width: calc(100% + 3.4%);
  rotate: calc(-14deg + 3.4deg);
}
.frame .bat-2 .level:nth-child(2) .window {
  transform: skew(calc(-14deg + 4deg));
}
.frame .bat-2 .level:nth-child(3) {
  width: calc(100% + 5.1%);
  rotate: calc(-14deg + 5.1deg);
}
.frame .bat-2 .level:nth-child(3) .window {
  transform: skew(calc(-14deg + 6deg));
}
.frame .bat-2 .level:nth-child(4) {
  width: calc(100% + 6.8%);
  rotate: calc(-14deg + 6.8deg);
}
.frame .bat-2 .level:nth-child(4) .window {
  transform: skew(calc(-14deg + 8deg));
}
.frame .bat-2 .level:nth-child(5) {
  width: calc(100% + 8.5%);
  rotate: calc(-14deg + 8.5deg);
}
.frame .bat-2 .level:nth-child(5) .window {
  transform: skew(calc(-14deg + 10deg));
}
.frame .bat-2 .level:nth-child(6) {
  width: calc(100% + 10.2%);
  rotate: calc(-14deg + 10.2deg);
}
.frame .bat-2 .level:nth-child(6) .window {
  transform: skew(calc(-14deg + 12deg));
}
.frame .bat-2 .level:nth-child(7) {
  width: calc(100% + 11.9%);
  rotate: calc(-14deg + 11.9deg);
}
.frame .bat-2 .level:nth-child(7) .window {
  transform: skew(calc(-14deg + 14deg));
}
.frame .bat-2 .level:nth-child(8) {
  width: calc(100% + 13.6%);
  rotate: calc(-14deg + 13.6deg);
}
.frame .bat-2 .level:nth-child(8) .window {
  transform: skew(calc(-14deg + 16deg));
}
.frame .bat-2 .level:nth-child(9) {
  width: calc(100% + 15.3%);
  rotate: calc(-14deg + 15.3deg);
}
.frame .bat-2 .level:nth-child(9) .window {
  transform: skew(calc(-14deg + 18deg));
}
.frame .bat-2 .level:nth-child(10) {
  width: calc(100% + 17%);
  rotate: calc(-14deg + 17deg);
}
.frame .bat-2 .level:nth-child(10) .window {
  transform: skew(calc(-14deg + 20deg));
}
.frame .bat-2 .level:nth-child(11) {
  width: calc(100% + 18.7%);
  rotate: calc(-14deg + 18.7deg);
}
.frame .bat-2 .level:nth-child(11) .window {
  transform: skew(calc(-14deg + 22deg));
}
.frame .bat-2 .level:nth-child(12) {
  width: calc(100% + 20.4%);
  rotate: calc(-14deg + 20.4deg);
}
.frame .bat-2 .level:nth-child(12) .window {
  transform: skew(calc(-14deg + 24deg));
}
.frame .bat-2 .level:nth-child(13) {
  width: calc(100% + 22.1%);
  rotate: calc(-14deg + 22.1deg);
}
.frame .bat-2 .level:nth-child(13) .window {
  transform: skew(calc(-14deg + 26deg));
}
.frame .bat-2 .level:nth-child(14) {
  width: calc(100% + 23.8%);
  rotate: calc(-14deg + 23.8deg);
}
.frame .bat-2 .level:nth-child(14) .window {
  transform: skew(calc(-14deg + 28deg));
}
.frame .bat-3 {
  rotate: 0deg;
  position: absolute;
  right: 12%;
  bottom: -10%;
  width: 40%;
  height: 75%;
  background: linear-gradient(to bottom, #494341, #493C3F);
  clip-path: polygon(0 10%, 69% 0%, 100% 100%, 0% 100%);
  filter: blur(1px);
  padding-top: 10%;
  padding-right: 15%;
  box-sizing: border-box;
}
.frame .bat-3 .level {
  rotate: -14deg;
  margin-bottom: 25%;
}
.frame .bat-3 .level .window {
  width: 10%;
  background: #20181560;
  transform: skew(-10deg);
}
.frame .bat-3 .level:nth-child(2) {
  width: calc(100% + 4%);
  rotate: calc(-14deg + 4deg);
}
.frame .bat-3 .level:nth-child(2) .window {
  transform: skew(calc(-14deg + 2deg));
}
.frame .bat-3 .level:nth-child(3) {
  width: calc(100% + 6%);
  rotate: calc(-14deg + 6deg);
}
.frame .bat-3 .level:nth-child(3) .window {
  transform: skew(calc(-14deg + 3deg));
}
.frame .bat-3 .level:nth-child(4) {
  width: calc(100% + 8%);
  rotate: calc(-14deg + 8deg);
}
.frame .bat-3 .level:nth-child(4) .window {
  transform: skew(calc(-14deg + 4deg));
}
.frame .bat-3 .level:nth-child(5) {
  width: calc(100% + 10%);
  rotate: calc(-14deg + 10deg);
}
.frame .bat-3 .level:nth-child(5) .window {
  transform: skew(calc(-14deg + 5deg));
}
.frame .bat-3 .level:nth-child(6) {
  width: calc(100% + 12%);
  rotate: calc(-14deg + 12deg);
}
.frame .bat-3 .level:nth-child(6) .window {
  transform: skew(calc(-14deg + 6deg));
}
.frame .bat-3 .level:nth-child(7) {
  width: calc(100% + 14%);
  rotate: calc(-14deg + 14deg);
}
.frame .bat-3 .level:nth-child(7) .window {
  transform: skew(calc(-14deg + 7deg));
}
.frame .bat-3 .level:nth-child(8) {
  width: calc(100% + 16%);
  rotate: calc(-14deg + 16deg);
}
.frame .bat-3 .level:nth-child(8) .window {
  transform: skew(calc(-14deg + 8deg));
}
.frame .bat-3 .level:nth-child(9) {
  width: calc(100% + 18%);
  rotate: calc(-14deg + 18deg);
}
.frame .bat-3 .level:nth-child(9) .window {
  transform: skew(calc(-14deg + 9deg));
}
.frame .bat-3 .level:nth-child(10) {
  width: calc(100% + 20%);
  rotate: calc(-14deg + 20deg);
}
.frame .bat-3 .level:nth-child(10) .window {
  transform: skew(calc(-14deg + 10deg));
}
.frame .bat-3 .level:nth-child(11) {
  width: calc(100% + 22%);
  rotate: calc(-14deg + 22deg);
}
.frame .bat-3 .level:nth-child(11) .window {
  transform: skew(calc(-14deg + 11deg));
}
.frame .bat-3 .level:nth-child(12) {
  width: calc(100% + 24%);
  rotate: calc(-14deg + 24deg);
}
.frame .bat-3 .level:nth-child(12) .window {
  transform: skew(calc(-14deg + 12deg));
}
.frame .bat-3 .level:nth-child(13) {
  width: calc(100% + 26%);
  rotate: calc(-14deg + 26deg);
}
.frame .bat-3 .level:nth-child(13) .window {
  transform: skew(calc(-14deg + 13deg));
}
.frame .bat-3 .level:nth-child(14) {
  width: calc(100% + 28%);
  rotate: calc(-14deg + 28deg);
}
.frame .bat-3 .level:nth-child(14) .window {
  transform: skew(calc(-14deg + 14deg));
}
.frame .bat-4 {
  rotate: 4deg;
  position: absolute;
  right: 26%;
  bottom: -10%;
  width: 40%;
  height: 65%;
  background: linear-gradient(to bottom, #4A474D, #4A4049);
  clip-path: polygon(0 13%, 69% 0%, 100% 100%, 0% 100%);
  filter: blur(1.5px);
  padding-top: 10%;
  padding-right: 25%;
  box-sizing: border-box;
}
.frame .bat-4 .level {
  rotate: -16deg;
  margin-bottom: 27%;
}
.frame .bat-4 .level .window {
  width: 10%;
  background: #20181544;
  transform: skew(-10deg);
}
.frame .bat-4 .level:nth-child(2) {
  width: calc(100% + 3.4%);
  rotate: calc(-14deg + 3.4deg);
}
.frame .bat-4 .level:nth-child(2) .window {
  transform: skew(calc(-14deg + 2deg));
}
.frame .bat-4 .level:nth-child(3) {
  width: calc(100% + 5.1%);
  rotate: calc(-14deg + 5.1deg);
}
.frame .bat-4 .level:nth-child(3) .window {
  transform: skew(calc(-14deg + 3deg));
}
.frame .bat-4 .level:nth-child(4) {
  width: calc(100% + 6.8%);
  rotate: calc(-14deg + 6.8deg);
}
.frame .bat-4 .level:nth-child(4) .window {
  transform: skew(calc(-14deg + 4deg));
}
.frame .bat-4 .level:nth-child(5) {
  width: calc(100% + 8.5%);
  rotate: calc(-14deg + 8.5deg);
}
.frame .bat-4 .level:nth-child(5) .window {
  transform: skew(calc(-14deg + 5deg));
}
.frame .bat-4 .level:nth-child(6) {
  width: calc(100% + 10.2%);
  rotate: calc(-14deg + 10.2deg);
}
.frame .bat-4 .level:nth-child(6) .window {
  transform: skew(calc(-14deg + 6deg));
}
.frame .bat-4 .level:nth-child(7) {
  width: calc(100% + 11.9%);
  rotate: calc(-14deg + 11.9deg);
}
.frame .bat-4 .level:nth-child(7) .window {
  transform: skew(calc(-14deg + 7deg));
}
.frame .bat-4 .level:nth-child(8) {
  width: calc(100% + 13.6%);
  rotate: calc(-14deg + 13.6deg);
}
.frame .bat-4 .level:nth-child(8) .window {
  transform: skew(calc(-14deg + 8deg));
}
.frame .bat-4 .level:nth-child(9) {
  width: calc(100% + 15.3%);
  rotate: calc(-14deg + 15.3deg);
}
.frame .bat-4 .level:nth-child(9) .window {
  transform: skew(calc(-14deg + 9deg));
}
.frame .bat-4 .level:nth-child(10) {
  width: calc(100% + 17%);
  rotate: calc(-14deg + 17deg);
}
.frame .bat-4 .level:nth-child(10) .window {
  transform: skew(calc(-14deg + 10deg));
}
.frame .bat-4 .level:nth-child(11) {
  width: calc(100% + 18.7%);
  rotate: calc(-14deg + 18.7deg);
}
.frame .bat-4 .level:nth-child(11) .window {
  transform: skew(calc(-14deg + 11deg));
}
.frame .bat-4 .level:nth-child(12) {
  width: calc(100% + 20.4%);
  rotate: calc(-14deg + 20.4deg);
}
.frame .bat-4 .level:nth-child(12) .window {
  transform: skew(calc(-14deg + 12deg));
}
.frame .bat-4 .level:nth-child(13) {
  width: calc(100% + 22.1%);
  rotate: calc(-14deg + 22.1deg);
}
.frame .bat-4 .level:nth-child(13) .window {
  transform: skew(calc(-14deg + 13deg));
}
.frame .bat-4 .level:nth-child(14) {
  width: calc(100% + 23.8%);
  rotate: calc(-14deg + 23.8deg);
}
.frame .bat-4 .level:nth-child(14) .window {
  transform: skew(calc(-14deg + 14deg));
}
.frame .pole {
  rotate: 14deg;
  position: absolute;
  right: 68%;
  bottom: -10%;
  width: 10%;
  height: 68%;
  clip-path: polygon(0 0, 21% 0, 100% 100%, 0% 100%);
  background: linear-gradient(31deg, #29180E, #29180E, #614121 90%, #614121);
}
.frame .lamp {
  rotate: -90deg;
  position: absolute;
  right: 45%;
  top: 37.5%;
  border-radius: 40% 50% 50% 40%;
  height: 4%;
  width: 3.5%;
  background: yellow;
  box-shadow: 0 0 16px yellow;
}

.frame .pole-curve::after {
  rotate: -9deg;
  content: "";
  position: absolute;
  background: #614121;
  top: -12%;
  left: -7%;
  width: 220%;
  height: 12%;
  clip-path: polygon(62% 41%, 37% 48%, 16% 59%, 0% 80%, 0 100%, 11% 100%, 13% 80%, 25% 66%, 42% 55%, 56% 50%, 100% 44%, 100% 39%);
}

@keyframes watchingtv {
  0% {
    background-color: #67A796AA;
  }
  25% {
    background-color: #7AABC6;
  }
  25.5% {
    background-color: #67A796AA;
  }
  97% {
    background-color: #67A796AA;
  }
  99% {
    background-color: #FFBF00AA;
  }
  100% {
    background-color: #67A796AA;
  }
}
body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: black;
  color: #ffffffAA;
}

</style>
   <div id="poetText"></div>
<script type="text/javascript">
 
                   var a = ["bad","bad2","bad3"]

           for(var i=0;i<100;i++){
                  var t = document.createElement("img");
            t.src = a[randomBH(0,2)] + ".png";
            t.className = "flower"
            t.style.width = randomBH(50,150) + "px";
            t.style.height = "auto";
            t.style.left = Math.random()*screen.availWidth + "px";
            t.style.top = Math.random()*screen.availHeight + "px";
            document.body.appendChild(t);
           }

           var poet = "보현이에게<br> 보현아<br> <br> 우리에게 겨울이 없었다면<br> 우리가 그만큼 뜨겁게 사랑할 수 있었을까<br> 우리가 그만큼 깊어질 수 있었을까<br><br> 이 추운 떨림이 없다면 <br> 꽃은 무엇으로 피어나고 <br> 무슨 기운으로 향기를 낼 수 있을까 <br> 나 언 눈 뜨고 너를 기다릴 수 있을까 <br> <br> 눈보라치는 겨울 밤이 없다면 <br> 추워 떠는 너를 어떻게 다 헤아리고 <br> 나를 녹여주는 모든 사람, 모든 것들을 고마워하고 <br> 너가 돌아올거라고 희망을 가질 수나 있었을까<br> 어느덧 눈이 와 <br> 오늘도 그때처럼 춥네 <br> 그때처럼 떨리는 사랑을 할 수 있을까 <br> <br> 2006년 12월 추운 겨울 <br> 박노해<br> <br>";
            
            var poetArr = poet.split(" ");

            var myTimer = setInterval(print,500);
            var s=0;
            function print(){
                var t = document.createElement("span");
                t.innerHTML = poetArr[s] + " ";
                t.className = "word";
                s++;
                poetText.appendChild(t);

                if(s == poetArr.length){
                        clearInterval(myTimer);
                }
            }


            function randomBH(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
        }


  let flocons = null;
const maxOverflow = 110;
const nbFlocons = 5000;


function randomIntFromInterval(min = 0, max = maxOverflow) {
  return Math.random() * (max - min + 1) + min;
}

function downFall() {
  const list = flocons || document.getElementsByClassName('dot');
  flocons = Array.from(list);
  if (!flocons) {
    throw new Error('flocons undefined');
  }
  for (let flocon of Array.from(flocons)) {
    const x = +flocon.style.top.replace('%', '');
    const y = +flocon.style.left.replace('%', '');
    let top = randomIntFromInterval(0, 1) + x;
    let left = randomIntFromInterval(-4, 0) + y;
    top = top > maxOverflow ? 0 : top;
    left = left < 0 ? maxOverflow : left;
    flocon.style.top = `${top}%`;
    flocon.style.left = `${left}%`;
  }
}

const snowContainer = document.getElementById('snow');
if (!snowContainer) {
  throw new Error('snowContainer undefined');
}
for (let i = 0; i < nbFlocons; i++) {
  const flocon = document.createElement('div');
  flocon.classList.add('dot');
  const top = randomIntFromInterval();
  const left = randomIntFromInterval();
  flocon.style.top = `${top}%`;
  flocon.style.left = `${left}%`;
  snowContainer.appendChild(flocon);
}
setInterval(() => this.downFall(), 100);

</script>